<html>
<head>
    <title>Вирусология: База</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><nav class="menu">
            <a href="index.html" class="button">Домой</a>
            <a href="base.html" class="button">База</a>
            <a href="law.html" class="button">Законодательство</a>
            <a href="Zar_already.html" class="button">Вы заразились, что делать?</a>
            <a href="Zar_soon.html" class="button">Как заразиться?</a>
            <a href="Defense.html" class="button">Как защититься?</a>
            <a href="story.html" class="button">Моя история заражения</a>
        </nav></header>
    <main>
        <h1>Базовая информация про вирусы
		</h1><h1>
		⁣⁣⁣⁣⁣⁣⁣⁣<img src="virus_lupa.jpg" width="500" align="center-right"></h1><br>
		Вредоносная программа — программа предназначенная для незаконного доступа к информации, скрытого использования компьютера, нарушения работы ПК и компьютерных сетей. Для простоты любые вредоносы называют вирусами.<br><br>
		Есть несколько <b>причин</b> для создания таких программ: <br><br>
		<b>1. Нанесения вреда </b>  (к примеру вирусы, созданные для уничтожения инфраструктуры), примером может послужить израильский и, по неподтверждённым данным американский, вирус Stuxnet, весом всего несколько десятков килобайт, атаковал системы управления урановыми центрифугами, в результате было уничтожено порядка <b>1000 центрифуг</b>, из-за чего иранская ядерная программа значительно замедлилась.<br><br>
		<b>2. Получения денег (вымогательство). </b>  К примеру вирус Petya, который менял загрузочную запись диска, требуя денег за расшифровку раздела, ущерб от вирусов Petya, NotPetya и прочих вымогателей этого семейства составил порядка <b>10 миллиардов долларов</b> (это столько же, сколько товаров произодит за год весь Таджикистан).<br><br>
		<b>3. Дальнейшего использования компьютера. </b>  К примеру, вирус может создавать сеанс связи для удалённого управления компьютером (например для ручного воровства данных), может создавать прокси сервер (он нужен для анонимизации трафика и выдачи мошенника за жертву), для участия в ботнете (ботнет — сеть компьютеров, необходимая для совершения DDOS атак (атаки, при которой сервер становится недоступен или выключается из-за чрезмерной нагрузки).<br><br>
		<b>4. Воровст⁣⁣⁣во данных. </b>  Пароли, логины, информация, всё это воруется для перепродажи, использования Ваших данных в криминальных схемах, вымогательства.<br><br>
		<b>5. Троллинг. </b>  Есть вирусы целенаправленно сделанные, чтобы подгадить: бегающие по рабочему столу тараканы, страшные звуки среди ночи или камеры, воспроизводящие мелодии.<br><br>
    </main>
</body>
</html>
